TRAIT health:
	START:
		ADD {INTEGER current=50} TO SELF
		ADD {INTEGER max=100} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current > max:
				SET current ON SELF TO max

TRAIT experience:
	START:
		ADD {INTEGER current=0} TO SELF
		ADD {INTEGER level=1} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current > level ^ 2:
				INCREASE level ON SELF BY 1
				PRINT "You gained a level!"

ITEM apple:
	START:
		ADD {INTEGER healing_value=100} TO SELF
		ADD {INTEGER experience_value=5} TO SELF
	ACTIONS:
		"get":
			REMOVE apple FROM LOCATION ON apple
			ADD apple TO PLAYER

		"eat":
			IF PLAYER HAS apple:
				EXECUTE update ON health ON PLAYER WITH healing_value
				EXECUTE update ON experience ON PLAYER WITH experience_value
			ELSE:
				REMOVE apple FROM PLAYER
		
SETTING house:
	"You are at the house."
	START:
		ADD apple TO SELF
		
CHARACTER PLAYER:
	START:
		ADD {INTEGER max=5} TO SELF
		ADD experience TO SELF
		MOVE SELF TO house

