TRAIT health:
	START:
		ADD {INTEGER current=50} TO SELF
		ADD {INTEGER max=100} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current ON SELF > max ON SELF:
				SET current ON SELF TO max ON SELF

TRAIT experience:
	START:
		ADD {INTEGER current=0} TO SELF
		ADD {INTEGER level=1} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current ON SELF > level ON SELF + 2:
				INCREASE level ON SELF BY 1
				PRINT "You gained a level! You are now level " . level ON SELF

ITEM apple:
	"shiny red apple"
	START:
		ADD {INTEGER healing_value=100} TO SELF
		ADD {INTEGER experience_value=5} TO SELF
	ACTIONS:
		"get":
			IF LOCATION HAS apple:
				REMOVE apple FROM LOCATION
				ADD apple TO PLAYER
				PRINT "You got an apple!"
			ELSE:
				PRINT "Sorry, no apples left."

		"eat":
			IF PLAYER HAS apple:
				EXECUTE update ON health ON PLAYER WITH 100
				EXECUTE update ON experience ON PLAYER WITH experience_value ON SELF
				REMOVE apple FROM PLAYER
				PRINT "You ate an apple"
			ELSE:
				PRINT "You don't have an apple!"

SETTING house:
	"Nice house in the Bahamas."
	START:
		ADD apple TO SELF

CHARACTER maid:
	START:
		ADD {INTEGER max=10} TO SELF
		MOVE SELF TO house

CHARACTER PLAYER:
	START:
		ADD {INTEGER max=5} TO SELF
		ADD experience TO SELF
		ADD health TO SELF
		MOVE SELF TO house
		ADD apple TO SELF
		ADD apple TO SELF
		ADD apple TO SELF
		ADD apple TO SELF

