TRAIT health:
	START:
		ADD {INTEGER current=50} TO SELF
		ADD {INTEGER max=100} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current ON SELF > max ON SELF:
				SET current ON SELF TO max ON SELF
TRAIT experience:
	START:
		ADD {INTEGER current=0} TO SELF
		ADD {INTEGER level=1} TO SELF
		ADD {DECIMAL multiplier=0.75} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current ON SELF > level ON SELF ^ 2:
				INCREASE level ON SELF BY 2+1^3
				DECREASE multiplier ON SELF BY multiplier ON SELF * 0.33
				PRINT "You gained a level!"
				PRINT "You are now level "
ITEM apple:
	START:
		ADD {INTEGER healing_value=100} TO SELF
		ADD {INTEGER experience_value=5} TO SELF
	ACTIONS:
		"get":
			REMOVE apple FROM LOCATION
			ADD apple TO PLAYER

		"eat":
			IF PLAYER HAS apple:
				EXECUTE update ON health ON PLAYER WITH healing_value
				EXECUTE update ON health ON PLAYER WITH "777"
				EXECUTE update ON experience ON PLAYER WITH experience_value
				REMOVE apple FROM PLAYER
CHARACTER maid:
	"I am a maid of the house."
	START:
		USING "Text.txt"
		ADD apple TO SELF
	ACTIONS:
		"talk":
			IF SELF HAS apple:
				INITIATE DIALOGUE AT #LABEL A#
			ELSE:
				INITIATE DIALOGUE AT #LABEL D#
	DIALOGUE:
		#LABEL A#:
			IF LAST_INPUT EQUALS "1":
				GOTO #LABEL B#
			ELSE IF LAST_INPUT EQUALS "2":
				GOTO #LABEL C#
		#LABEL B#:
			IF LAST_INPUT EQUALS "1":
				REMOVE apple FROM SELF
				ADD apple TO PLAYER
				GOTO #LABEL C#
			ELSE IF LAST_INPUT EQUALS "2":
				EXIT
		#LABEL C#:
			IF LAST_INPUT EQUALS "1":
				GOTO #LABEL A#
			ELSE IF LAST_INPUT EQUALS "2":
				EXIT
			ELSE:
				GOTO #LABEL D#
		#LABEL D#:
			IF LAST_INPUT EQUALS "1":
				GOTO #LABEL B#
		#LABEL E#:
			IF LAST_INPUT EQUALS "2":
				EXIT
SETTING house:
	"You are at the house."
	START:
		ADD maid TO SELF
CHARACTER PLAYER:
	START:
		ADD health TO SELF
		ADD experience TO SELF
		MOVE SELF TO house // peaches

