TRAIT health:
	START:
		ADD {INTEGER current=50} TO SELF
		ADD {INTEGER max=100} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current ON SELF > max ON SELF:
				SET current ON SELF TO max ON SELF
TRAIT experience:
	START:
		ADD {INTEGER current=0} TO SELF
		ADD {INTEGER level=1} TO SELF
		ADD {DECIMAL multiplier=0.75} TO SELF
	FUNCTIONS:
		update WITH amount:
			INCREASE current ON SELF BY amount
			IF current ON SELF > max ON SELF:
				SET current ON SELF TO max ON SELF
ITEM apple:
	"shiny red apple"
	START:
		ADD {INTEGER healing_value=100} TO SELF
		ADD {INTEGER experience_value=5} TO SELF
	ACTIONS:
		"get":
			IF LOCATION HAS apple:
				REMOVE apple FROM LOCATION
				ADD apple TO PLAYER
			ELSE:
				PRINT "Sorry, no apples left."

		"eat":
			IF PLAYER HAS apple:
				EXECUTE update ON health ON PLAYER WITH healing_value ON SELF
				EXECUTE update ON health ON PLAYER WITH "777"
				EXECUTE update ON experience ON PLAYER WITH experience_value ON SELF
				REMOVE apple FROM PLAYER
			ELSE:
				PRINT "Sorry, you have no apples."
CHARACTER maid:
	START:
		USING "Text.txt"
		ADD apple TO SELF
		MOVE SELF TO house
	ACTIONS:
		"talk":
			IF SELF HAS apple:
				INITIATE DIALOGUE AT #LABEL A#
			ELSE:
				INITIATE DIALOGUE AT #LABEL D#
	DIALOGUE:
		#LABEL A#:
			IF LAST_INPUT EQUALS "1":
				GOTO #LABEL C#
			ELSE IF LAST_INPUT EQUALS "2":
				REMOVE apple FROM SELF
				ADD apple TO PLAYER
				GOTO #LABEL B#
		#LABEL B#:
			IF LAST_INPUT EQUALS "1":
				GOTO #LABEL E#
			ELSE IF LAST_INPUT EQUALS "2":
				EXIT
		#LABEL C#:
			IF LAST_INPUT EQUALS "1":
				REMOVE apple FROM SELF
				ADD apple TO PLAYER
				GOTO #LABEL F#
			ELSE IF LAST_INPUT EQUALS "2":
				EXIT
			ELSE:
				GOTO #LABEL D#
		#LABEL D#:
			IF LAST_INPUT EQUALS "1":
				GOTO #LABEL E#
		#LABEL E#:
			IF LAST_INPUT EQUALS "1":
				EXIT
		#LABEL F#:
			IF LAST_INPUT EQUALS "1":
				EXIT
SETTING house:
	"Nice house by the beach."
	START:
		ADD maid TO SELF
CHARACTER PLAYER:
	START:
		ADD health TO SELF
		ADD experience TO SELF
		MOVE SELF TO house // peaches

